#for jsp files
spring.mvc.view.prefix=/WEB-INF/
#for setting connection with sql
spring.datasource.url=jdbc:mysql://localhost:3306/album_schema
spring.datasource.username=root
spring.datasource.password=14vinita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#for edit and delete
spring.mvc.hiddenmethod.filter.enabled=true


